# Awesome-Campus

./: .gitignore  README.md  build.gradle  expressInfo.json  settings.gradle  test
MaterialSpinner/: build.gradle
MaterialSpinner/src/main/java/com/jaredrummler/materialspinner/: MaterialSpinner.java
app/: .gitignore  build.gradle  htmlTest.txt  jianshu.txt  proguard-rules.pro
app/src/androidTest/java/cn/edu/jxnu/awesome_campus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Awesome_CampusIntroduction.html  CampusNews.css  JianShu.css  MyCss.css  html_test.txt  imageload.js  licenses.html  zhihu.css  zhihu.html
app/src/main/java/cn/edu/jxnu/awesome_campus/: AppConfig.java  AppGuideActivity.java  Config.java  InitApp.java  MainActivity.java
app/src/main/java/cn/edu/jxnu/awesome_campus/api/: ATMApi.java  AvatarApi.java  DailyApi.java  ExpressApi.java  FeedbackApi.java  JobApi.java  JxnuGoApi.java  JxnugoApi.java  NotifyApi.java  ScienceApi.java  VersoinApi.java  WeatherApi.java
app/src/main/java/cn/edu/jxnu/awesome_campus/database/: DatabaseHelper.java
app/src/main/java/cn/edu/jxnu/awesome_campus/database/dao/: DAO.java
app/src/main/java/cn/edu/jxnu/awesome_campus/database/spkey/: EducationStaticKey.java  (+2 more)
app/src/main/java/cn/edu/jxnu/awesome_campus/dataentity/: BaseEntity.java
app/src/main/java/cn/edu/jxnu/awesome_campus/event/: EVENT.java  EventModel.java
app/src/main/java/cn/edu/jxnu/awesome_campus/model/: DrawerItem.java  IModel.java
app/src/main/java/cn/edu/jxnu/awesome_campus/presenter/: IPresenter.java
app/src/main/java/cn/edu/jxnu/awesome_campus/support/: CONSTANT.java  Settings.java
app/src/main/java/cn/edu/jxnu/awesome_campus/view/: IView.java
app/src/main/res/drawable/: card.xml  circle.xml  circlenoedge.xml  floataddbtn.xml  red_circle.xml  selector.xml  wideedgecircle.xml
app/src/main/res/layout/: activity_about.xml  activity_app_guide.xml  activity_base_details.xml  activity_base_webview.xml  activity_campus_details.xml  activity_campus_express_details.xml  activity_campus_news_details.xml  activity_course_details_dialog.xml  activity_edit_jxnugo_userinfo.xml  activity_feedback.xml  activity_goods_comment.xml  activity_goods_details.xml  activity_goods_search_result.xml  activity_job.xml  activity_job_detail.xml  activity_jxnugo_goodlist.xml  activity_jxnugo_new_goods.xml  activity_jxnugo_people.xml  activity_jxnugo_userinfo.xml  activity_main.xml  activity_main2.xml  activity_notify_list.xml  activity_score_details_dialog.xml  activity_search.xml  activity_settings.xml  activity_show_big_img.xml  card_book_borrowed.xml  card_book_result.xml  card_campus_atm.xml  card_campus_express.xml  card_campus_news.xml  card_choose_photolist.xml  card_compus_news.xml  card_course_score.xml  card_course_table.xml  card_daily.xml  card_exam.xml  card_film.xml  card_goods_comment.xml  card_goods_list.xml  (+45 more)
app/src/main/res/menu/: menu_goodsdetail.xml  menu_jxnugo_userinfo.xml  menu_library.xml  menu_mainactivity.xml  menu_newgoods.xml  menu_notify.xml  menu_notify_none.xml  menu_notify_unread.xml  menu_photoview.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  course_table4x2.xml  course_table_weather.xml  jxnugo_goods_search.xml  searchable.xml  settings.xml
app/src/test/java/cn/edu/jxnu/awesome_campus/: ExampleUnitTest.java
(+382 files in other folders)
