apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"
  resourcePrefix 'ms__'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:support-annotations:24.2.1'
}
