apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.edu.jxnu.awesome_campus"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile files('libs/gson-2.5.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile('com.mikepenz:materialdrawer:4.4.6@aar') {
        transitive = true
    }
}
