apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.edu.jxnu.awesome_campus"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 8
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile files('libs/gson-2.5.jar')
    compile files('libs/TalkingData.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile('com.mikepenz:materialdrawer:4.4.6@aar') {
        transitive = true
    }
    compile 'com.ramotion.foldingcell:folding-cell:1.0.0'
    compile 'com.moxun:tagcloudlib:1.1.3'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.mikepenz:actionitembadge:3.2.5@aar'

    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    compile 'com.qiniu:happy-dns:0.2.3.2'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile project(':HeaderAndFooterRecyclerView')
    compile project(path: ':MaterialSpinner')
}
