<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/jxnugo_follow"
        android:icon="@mipmap/ic_favorite_outline_white"
        app:showAsAction="ifRoom"
        android:title=""></item>
    <item
        android:id="@+id/jxnugo_follow_selector"
        android:icon="@mipmap/ic_favorite_white"
        android:visible="false"
        app:showAsAction="ifRoom"></item>


</menu>