<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/text_preference">
        <Preference
            android:key="@string/id_language"
            android:title="@string/text_language"/>
        <CheckBoxPreference
            android:key="auto_refresh"
            android:title="@string/text_auto_refresh"
            android:summary="@string/text_auto_refresh_summary"
            />
        <Preference
            android:key="@string/id_swipe_back"
            android:title="@string/text_swipe_to_return"/>
        <CheckBoxPreference
            android:key="@string/id_exit_confirm"
            android:title="@string/text_exit_confirm"
            android:summary="@string/notify_press_twice_to_exit"
            android:checked="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/text_storage">
        <Preference
            android:key="@string/id_clear_cache"
            android:title="@string/text_clear_cache"
            android:summary="@string/text_clear_cache_summary"/>

    </PreferenceCategory>
</PreferenceScreen>