<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_grey_200"

    android:orientation="vertical"

    tools:context="cn.edu.jxnu.awesome_campus.ui.jxnugo.JxnugoUserinfoActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/widget_toolbar"></include>
   <com.facebook.drawee.view.SimpleDraweeView
       android:id="@+id/jxnugo_user_img"
       android:layout_width="60dp"
       android:layout_gravity="center"
       app:placeholderImage="@drawable/ic_teacher"
       android:layout_height="60dp" />
    </android.support.design.widget.AppBarLayout>



    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp"
        app:cardBackgroundColor="?attr/cardViewColor"
        card_view:contentPadding="10dp"
        card_view:cardPreventCornerOverlap="true">
        <TextView
            android:id="@+id/jxnugo_user_desc"
            android:text="专业造轮子(逃"
            android:textSize="18sp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:padding="2dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp"
        app:cardBackgroundColor="?attr/cardViewColor"
        card_view:contentPadding="10dp"
        card_view:cardPreventCornerOverlap="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/md_grey_700"
                    android:text="关注的人"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/jxnugo_user_following"
                    android:textSize="36sp"
                    android:gravity="center"
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/md_grey_700"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="粉丝"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/jxnugo_user_followerd"
                    android:text="2"
                    android:textSize="36sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/jxnugo_user_card_local"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp"
        app:cardBackgroundColor="?attr/cardViewColor"
        card_view:contentPadding="10dp"
        card_view:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/ic_location"
                android:layout_height="40dp" />
            <TextView
                android:text="地址:"
                android:gravity="left|center_vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/jxnugo_user_locate"
                android:text="北京"
                android:gravity="center"
               android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/jxnugo_user_card_collect"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp"
        app:cardBackgroundColor="?attr/cardViewColor"
        card_view:contentPadding="10dp"
        card_view:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/ic_course"
                android:layout_height="40dp" />
            <TextView
                android:text="收藏"
                android:gravity="left|center_vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/jxnugo_user_collection"
                android:text="20"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/jxnugo_user_card_posts"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp"
        app:cardBackgroundColor="?attr/cardViewColor"
        card_view:contentPadding="10dp"
        card_view:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/ic_flag"
                android:layout_height="40dp" />
            <TextView
                android:text="帖子"
                android:gravity="left|center_vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/jxnugo_user_posts"
                android:text="30"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />






</LinearLayout>
