<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.jxnu.awesome_campus.ui.about.NotifyListActivity">

    <include  android:id="@+id/toolbar" layout="@layout/widget_toolbar"/>
    <fragment
        android:id="@+id/fragment"
        android:name="cn.edu.jxnu.awesome_campus.ui.about.NotifyListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
