<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbar" />

    <cn.edu.jxnu.awesome_campus.view.widget.scrollwebview.ScrollWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="50dp"
                    app:roundAsCircle="true"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:id="@+id/avatar"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/username"
                        android:text="用户名测试" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:id="@+id/time"
                        android:layout_height="wrap_content"
                        android:text="2016-06-12" />
                </LinearLayout>

            </LinearLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </cn.edu.jxnu.awesome_campus.view.widget.scrollwebview.ScrollWebView>


</LinearLayout>