<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="cn.edu.jxnu.awesome_campus.ui.jxnugo.JxnuGoUserinfoActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/headerpic"
            android:orientation="vertical">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/jxnugo_user_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:placeholderImage="@drawable/ic_teacher"
                app:roundAsCircle="true" />
            <TextView
                android:id="@+id/jxnugo_user_locate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="..."
                android:textColor="#fff" />
            <TextView
                android:id="@+id/jxnugo_user_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="..."
                android:textColor="#99ffffff"
                />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>



    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        app:cardBackgroundColor="?attr/cardViewColor"
        tools:cardCornerRadius="4dp"
        tools:cardElevation="8dp"
        tools:cardPreventCornerOverlap="true"
        tools:contentPadding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/jxnugo_user_followers"
                    android:textColor="?attr/textColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/jxnugo_user_following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="?attr/textColor"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/jxnugo_user_followed"
                    android:textColor="?attr/textColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/jxnugo_user_followerd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="?attr/textColor"
                    android:textSize="36sp" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:id="@+id/jxnugo_user_card_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        app:cardBackgroundColor="?attr/cardViewColor"
        tools:cardCornerRadius="4dp"
        tools:cardElevation="8dp"
        tools:cardPreventCornerOverlap="true"
        tools:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_course" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/jxnugo_user_collect"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/jxnugo_user_collection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:gravity="center"
                android:text="..."
                android:textColor="?attr/textColor" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/jxnugo_user_card_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        app:cardBackgroundColor="?attr/cardViewColor"
        tools:cardCornerRadius="4dp"
        tools:cardElevation="8dp"
        tools:cardPreventCornerOverlap="true"
        tools:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_flag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/jxnugo_user_post"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/jxnugo_user_posts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:gravity="center"
                android:text="..."
                android:textColor="?attr/textColor" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
