<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    app:cardBackgroundColor="?attr/cardViewColor"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="8dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/notify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColor"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:id="@+id/readedImg"
                android:src="@drawable/red_circle"/>
            <TextView
                android:id="@+id/notify_date"
                android:text="2016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor" />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
