<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="8dp"
    card_view:contentPadding="10dp"
    card_view:cardPreventCornerOverlap="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp">
           <ImageView
               android:src="@drawable/ic_time"
               android:layout_width="@dimen/width_course_icon"
               android:layout_height="@dimen/width_course_icon" />
           <TextView
               android:id="@+id/timeArea"
               android:text="20:00 ~ 21:00"
               android:textSize="20sp"
               android:gravity="center"
               android:layout_marginLeft="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:src="@drawable/ic_location"
                android:layout_width="@dimen/width_course_icon"
                android:layout_height="@dimen/width_course_icon" />
            <TextView
                android:id="@+id/roomNum"
                android:text="X4313"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:src="@drawable/ic_course"
                android:layout_width="@dimen/width_course_icon"
                android:layout_height="@dimen/width_course_icon" />
            <TextView
                android:id="@+id/courseName"
                android:text="操作系统"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>