<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    app:cardBackgroundColor="?attr/cardViewColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="8dp"
    card_view:contentPadding="10dp"
    card_view:cardPreventCornerOverlap="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ksap_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <!--考试安排-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 课程显示view，imageview加textview-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_flag" />

                <TextView
                    android:id="@+id/courseName"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="?attr/textColor"
                    android:gravity="left|center_vertical"
                    android:text="课程：测试课程"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--考试时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="?attr/textColor"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_timer" />

                <TextView
                    android:id="@+id/examTime"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:textColor="?attr/textColor"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="时间：2016-01-12 14:30:00"
                    android:textSize="16sp" />
            </LinearLayout>
            <!--考试考场-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_room" />

                <TextView
                    android:id="@+id/examRoom"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:textColor="?attr/textColor"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="考场：W7203"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_seat" />

                <TextView
                    android:id="@+id/examSeat"
                    android:layout_width="fill_parent"
                    android:textColor="?attr/textColor"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="座位：23"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_note" />

                <TextView
                    android:id="@+id/examRemark"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:textColor="?attr/textColor"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="备注：预排"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
