<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00f33333">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@android:drawable/arrow_up_float"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/week"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_weight="8"
        android:text="Sunday"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@android:drawable/arrow_down_float"/>
</LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_margin="5dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/width_course_icon"
                    android:layout_height="@dimen/width_course_icon"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/courseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#333"
                    android:gravity="center_vertical"
                    android:text="20:00 ~ 21:00"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="@dimen/width_course_icon"
                    android:layout_height="@dimen/width_course_icon"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_course" />

                <TextView
                    android:id="@+id/courseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#333"
                    android:gravity="center_vertical"
                    android:text="操作系统"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="@dimen/width_course_icon"
                    android:layout_height="@dimen/width_course_icon"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/roomNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#333"
                    android:gravity="center"
                    android:text="X4313"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>