<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:text="JxnuGo用户协议"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="?attr/textColorHighlight"
            android:id="@+id/noticeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我接受以上协议"
            android:id="@+id/notice_checkBox" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dismiss"
                android:padding="10dp"
                android:text="取消"
                android:textColor="?attr/colorAccent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agree"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:text="发布"
                android:textColor="?attr/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>